.contact-container
  .bg-image
    filter: brightness(0.4)
  .text-on-page__subheading
    white-space: nowrap
@media ( min-width: 768px )
  .content-container
    display: flex
    flex-direction: row
    justify-content: space-between
    .contact-form-container
      width: calc( 100% - 300px )


