.news-container
  .article-container
    display: flex
    flex-direction: column
    .article
      display: flex
      flex-direction: column
      align-items: center
      margin: 10px
      .img-container
        width: 90%
        overflow: hidden
        img
          width: 100%
          transition: 0.5s
        &:hover
          img
            filter: brightness(0.5)
            transition: 0.5s
            transform: scale(1.1)
      .date
        font-size: 14px
        letter-spacing: 1px
        padding: 10px
      .title
        font-size: 20px
        font-weight: bold
        padding: 10px
      button
        margin: 10px

@media ( min-width: 600px )
  .news-container
    .article-container
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      .article
        flex-basis: 40%
        margin-top: 50px


