.article-page-container
  .title
    text-align: center
    padding: 20px
    margin-top: 20px
    margin-bottom: 20px
    font-size: 23px
  .img-container
    width: 90%
    text-align: center
    margin: 0 auto
    img
      width: 100%
      max-width: 550px
  .desc
    width: 90%
    margin-top: 50px
    text-align: center


