.contact-form-container
  background-color: #fff
  .contact-form
    background-color: white
    padding: 20px
    padding-top: 70px
    display: flex
    flex-direction: column
    text-align: center
    max-width: 500px
    min-width: 200px
    margin: 0 auto
    input, textarea
      margin: 10px
      padding: 3px
      font-weight: bold
      text-align: center
      letter-spacing: 1px
    #msg
      height: 100px
      word-wrap: wrap
      resize: none
      padding: 10px
    label
      font-weight: bold
      letter-spacing: 2px
    button
      width: 150px
      margin: 0 auto
      &:hover
        cursor: pointer
    .errorMsg
      color: red

  .msgSent
    background-color: #fff
    padding: 30px
    h1
      text-align: center
      margin-bottom: 30px
