.contact-info-container
  background-color: #fff
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  color: $colorGrey
  .branch
    margin-bottom: 20px
  .title
    letter-spacing: 2px
    color: black
    padding-bottom: 20px
    text-align: center
  p
    margin: 5px 0px
  .name
    font-weight: bold
  

